.form-div { margin-top: 100px; border: 1px solid #e0e0e0; }
#profileDisplay { display: block; height: 250px; width: 95%; margin: 0px auto; border-radius: 10%; }
.img-placeholder {
  width: 95%;
  color: white;
  height: 100%;
  background: black;
  opacity: .7;
  height: 250px;
  border-radius: 10%;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.img-placeholder h4 {
  margin-top: 40%;
  color: white;
}
.img-div:hover .img-placeholder {
  display: block;
  cursor: pointer;
}